{
  "restaurant-page": {
    "configuration": {
      "config": {
        "configName": "config",
        "topScope": [
          "const path = require('path');",
          "const webpack = require('webpack');",
          "\n"
        ],
        "webpackOptions": {
          "mode": "'development'",
          "entry": "'./[default: ./src/index].js'",
          "plugins": [
            "new webpack.ProgressPlugin()"
          ],
          "module": {
            "rules": []
          }
        }
      }
    }
  }
}
